body
{
    background-color: #FFF7ED;

}
.gridmenu{
    display: grid;
    grid-template-columns: auto 15% 15% 15% 15% 15% 15% auto;
    background-color:#a18765 ;
    color: white;
    margin-top: -20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    
}

h1{
    margin-top: -10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: #806B50; 
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

}
.menu1{
    grid-area: 1/2/1/3;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu2{
    grid-area: 1/3/1/4;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu3{
    grid-area: 1/4/1/5;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu4{
    grid-area: 1/5/1/6;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu5{
    grid-area: 1/6/1/7;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu6{
    grid-area: 1/7/1/8;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu7{
    grid-area: 2/3/2/4;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu8{
    grid-area: 2/4/2/5;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu9{
    grid-area: 2/6/2/7;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu10{
    grid-area: 2/5/2/6;
    border: 2px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mypic{
    grid-area: 1/1/3/3;
    text-align: center;
    background-color:#CCC6BD;
}

.fivecoloum{
    display: grid;
    grid-template-columns: auto auto 20% 20% auto;
    gap: 10px;
}
.name{
    grid-column: 3/span 3;
    grid-row: 1/span 1;
    text-align: center;
    background-color: #CCC6BD;
}
.Hobbies{
    grid-area: 2/3/2/4;
    background-color: #CCC6BD;
}
.Skills{
    grid-area: 2/4/2/5;
    background-color: #CCC6BD;
}
.Attention{
    grid-area: 2/5/2/6;
    background-color: #CCC6BD;
}
h2{
    background-color: #807C76;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}
div>h4
{
    padding-left: 80px;
    margin-top: 20px; 
}
.flex{
	display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: center;
    gap: 5px;
}
.smallflex
{
    border: 5px solid #FFC981;
    width:280px;
    height: 280px;
    text-align: center;
    background-color: #CCC6BD;
    
}
.bigflex
{
    border: 5px solid #FFC981;
    width: 310px;
    height: 310px;
    text-align: center;
    background-color: #CCC6BD;

}
.bigflex img
{
    width:310px;
    height: 180px;
    text-align: center;
}

.smallflex img
{
    width:280px;
    height: 150px;
    text-align: center;
}
p{
    text-align: center;
    font-weight: 1000;
}
a:hover
{
    color: #FFC981;
}
a 
{
    color: #CCC6BD;
}
a:visited
{
    color: #4f4b45;
}
.Proh3
{
    background-color: #CCC6BD;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -20px;
}
.webimgsmall 
{
   width: 550px;
   height: 350px; 
}
.webimgbig 
{
   width: 650px;
   height: 450px; 
} 
.forh4{
    font-size: 18px;
    margin-top: -20px;
    background-color: #FFC981;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.flexapp{
	display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: center;
    gap: 5px;
}
.smallapp
{
   width: 350px;
   height: 600px; 
}
.bigapp
{
   width: 390px;
   height: 690px; 
}
.flexcharracter
{
    display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: center;
    gap: 5px; 
}
.flexcharracter div
{
    width: 600px;
    height: 500px;
    text-align: center;
}
.smallchar
{
    width: 500px;
    height: 400px;
}
.bigchar
{
    width: 550px;
    height: 450px;
}
.smallchars
{
    width: 600px;
    height: 400px;
}
.bigchars
{
    width: 600px;
    height: 450px;
}

.flexvideo
{
    display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: center;
    gap: 5px; 
}
.smallv
{
    width: 450px;
    height: 290px;

}
.bigv
{
    width: 465px;
    height: 305px;

}
.flexline
{
    display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: center;
    gap: 5px; 
}
.smallline
{
    width: 235px;
    height: 220px;

}
.bigline
{
    width: 255px;
    height: 240px;

}
.last
{
    background-color: #806B50;
    margin-bottom: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);

}
#toTop
{
    font-size: 30px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 20px;
    border-color: #806B50;
}
.red
{
    color: #e55a38;
    margin-top: -5px;

}
.Bakery
{
    color: #806B50;
}
.Bakery1
{
    color: #000000;
}
.projectclick{
    text-align: right;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1100px)
{
    .gridmenu{
        display: grid;
        grid-template-columns: auto 15% 15% 15% auto;
        background-color:#a18765 ;
        color: white;
        margin-top: -20px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    .menu1{
        grid-area: 1/2/1/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu2{
        grid-area: 1/3/1/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu3{
        grid-area: 1/4/1/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu4{
        grid-area: 2/2/2/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu5{
        grid-area: 2/3/2/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu6{
        grid-area: 2/4/2/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu7{
        grid-area: 3/2/3/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu8{
        grid-area: 3/3/3/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu9{
        grid-area: 4/3/4/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu10{
        grid-area: 3/4/3/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .mypic{
        grid-area: 1/1/1/3;
        text-align: center;
        background-color:#CCC6BD;
    }
    .mypic>img
    {
        width: 444px;
        height: 600px;
    }

    
    .fivecoloum{
        display: grid;
        grid-template-columns: auto 33% auto;
        gap: 10px;
    }
    .name{
        grid-column: 3/span 1 ;
        grid-row: 1/span 1;
        text-align: center;
        background-color: #CCC6BD;
    }
    .Hobbies{
        grid-area: 2/1/2/2;
        background-color: #CCC6BD;
    }
    .Skills{
        grid-area: 2/2/2/3;
        background-color: #CCC6BD;
    }
    .Attention{
        grid-area: 2/3/2/4;
        background-color: #CCC6BD;
    }

}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px)
{
    .gridmenu{
        display: grid;
        grid-template-columns: auto 30% 30%  30% auto;
        background-color:#a18765 ;
        color: white;
        margin-top: -20px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
    }
    .menu1{
        grid-area: 1/2/1/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu2{
        grid-area: 1/3/1/4;
        border: 2px solid white;
        padding-top: 10px;
    }
    .menu3{
        grid-area: 1/4/1/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu4{
        grid-area: 2/2/2/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu5{
        grid-area: 2/3/2/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu6{
        grid-area: 2/4/2/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu7{
        grid-area: 3/2/3/3;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu8{
        grid-area: 3/3/3/4;
        border: 2px solid white;
        padding-top: 10px;
    }
    .menu9{
        grid-area: 4/3/4/4;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .menu10{
        grid-area: 3/4/3/5;
        border: 2px solid white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .mypic{
        grid-area: 1/2/1/3;
        text-align: center;
        background-color:#CCC6BD;
    }
    .mypic>img
    {
        width: 90%;
        height: 400px;
    }

    
    .fivecoloum{
        display: grid;
        grid-template-columns: auto 85% auto;
        gap: 10px;
    }
    .name{
        grid-column: 2/span 1 ;
        grid-row: 2/span 1;
        text-align: center;
        background-color: #CCC6BD;
    }
    .Hobbies{
        grid-area:3/2/3/3;
        background-color: #CCC6BD;
    }
    .Skills{
        grid-area: 4/2/4/3;
        background-color: #CCC6BD;
    }
    .Attention{
        grid-area: 5/2/5/3;
        background-color: #CCC6BD;
    }
    .webimgsmall 
{
   width: 85%
}
.webimgbig 
{
   width: 95% 
} 

.smallapp
{
   width: 300px;
   height: 530px; 
}
.bigapp
{
   width: 320px;
   height: 600px; 
}

.smallchar
{
    width: 400px;
    height: 300px;
}
.bigchar
{
    width: 420px;
    height: 320px;
}
.smallchars
{
    width: 500px;
    height: 300px;
}
.bigchars
{
    width: 520px;
    height: 320px;
}
.smallv
{
    width: 310px;
    height: 150px;

}
.bigv
{
    width: 330px;
    height: 170px;

}
#char1m
{
    text-align: center;
}
#char2m
{
    text-align: center;
}


}


